# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box =
    "https://www.dropbox.com/s/ml44ug1h6xcy02s/ubuntu-14.04_amd64.box?dl=1"
  config.vm.network "private_network", ip: "192.168.33.30"
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  config.vm.provider "virtualbox" do |vbox|
    vbox.name = "workshop-gulp-intro"
    vbox.customize [
      "modifyvm",
      :id,
      "--memory",
      "1024",
      "--cpus",
      "1",
      "--ioapic",
      "on"]
    vbox.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
    vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
  end
  config.ssh.forward_agent = true
end
